### ISSUE TITLE
Silex/emacs:23.4 is frozen

### ISSUE THREAD

**Issue by conao3** [Silex/docker-emacs#40]
Silex/emacs:23.4 is frozen on my Mac (HighSierra) and on my linux (18.04)
How do I debug this frozen emacs? And what is docker environment `Silex/emacs:23.4` working on?

- mac
```
$ docker run -it --rm silex/emacs:24.1 emacs --batch --eval "(print (emacs-version))"
"GNU Emacs 24.1.1 (x86_64-unknown-linux-gnu, GTK+ Version 2.24.10)
 of 2019-01-26 on eb5b2868ea5d"

$ docker run -it --rm silex/emacs:24.1 emacs
{{Emacs is working normally}}

$ docker run -it --rm silex/emacs:23.4 emacs --batch --eval "(print (emacs-version))"
"GNU Emacs 23.4.1 (x86_64-unknown-linux-gnu, GTK+ Version 2.24.10)
 of 2019-01-26 on eb5b2868ea5d"

$ docker run -it --rm silex/emacs:24.1 emacs
{{Emacs is frozen even `C-f`. I have no choice without kill terminal}}

$ docker version
Client: Docker Engine - Community
 Version:           18.09.0
 API version:       1.39
 Go version:        go1.10.4
 Git commit:        4d60db4
 Built:             Wed Nov  7 00:47:43 2018
 OS/Arch:           darwin/amd64
 Experimental:      false

Server: Docker Engine - Community
 Engine:
  Version:          18.09.0
  API version:      1.39 (minimum version 1.12)
  Go version:       go1.10.4
  Git commit:       4d60db4
  Built:            Wed Nov  7 00:55:00 2018
  OS/Arch:          linux/amd64
  Experimental:     true
```

- linux
```
conao@conao-ubuntu:~$ docker version
Client:
 Version:           18.09.2
 API version:       1.39
 Go version:        go1.10.6
 Git commit:        6247962
 Built:             Sun Feb 10 04:13:47 2019
 OS/Arch:           linux/amd64
 Experimental:      false

Server: Docker Engine - Community
 Engine:
  Version:          18.09.2
  API version:      1.39 (minimum version 1.12)
  Go version:       go1.10.6
  Git commit:       6247962
  Built:            Sun Feb 10 03:42:13 2019
  OS/Arch:          linux/amd64
  Experimental:     false
```

**Comment by conao3** [comment]
As linking `x11`, Emacs-23 is frozen.
But build image with below debugging dockerfile, it looks like it is working in a terminal.

- Work
```
FROM ubuntu:12.04 as dev

RUN apt-get update
RUN apt-get install -y build-essential

# RUN apt-get install -y libx11-dev
# RUN apt-get install -y libcanberra-gtk-module
# RUN apt-get install -y libgtk2.0-dev
RUN apt-get install -y libncurses-dev
# RUN apt-get install -y libgpm-dev

RUN apt-get install -y git
RUN apt-get install -y autoconf
RUN apt-get install -y automake
RUN apt-get install -y curl
RUN apt-get install -y gnupg
RUN apt-get install -y openssh-client
RUN apt-get install -y texinfo
RUN apt-get install -y libgnutls-dev

# RUN apt-get install -y imagemagick
# RUN apt-get install -y libmagick++-dev
# RUN apt-get install -y libxpm-dev
# RUN apt-get install -y libgif-dev
# RUN apt-get install -y libjpeg-dev
# RUN apt-get install -y libpng-dev
# RUN apt-get install -y libtiff-dev

# RUN apt-get install -y libdbus-1-dev

RUN rm -rf /var/lib/apt/lists/*

ENV EMACS_BRANCH="emacs-23.4"
ENV EMACS_VERSION="23.4"

COPY source /opt/emacs

RUN cd /opt/emacs && \
    ./configure --with-crt-dir=/usr/lib/x86_64-linux-gnu && \
    make bootstrap && \
    make install

CMD ["emacs"]
```
- Frozen
```
FROM ubuntu:12.04 as dev

RUN apt-get update
RUN apt-get install -y build-essential

RUN apt-get install -y libx11-dev
# RUN apt-get install -y libcanberra-gtk-module
# RUN apt-get install -y libgtk2.0-dev
RUN apt-get install -y libncurses-dev
# RUN apt-get install -y libgpm-dev

RUN apt-get install -y git
RUN apt-get install -y autoconf
RUN apt-get install -y automake
RUN apt-get install -y curl
RUN apt-get install -y gnupg
RUN apt-get install -y openssh-client
RUN apt-get install -y texinfo
RUN apt-get install -y libgnutls-dev

RUN apt-get install -y imagemagick
RUN apt-get install -y libmagick++-dev
RUN apt-get install -y libxpm-dev
RUN apt-get install -y libgif-dev
RUN apt-get install -y libjpeg-dev
RUN apt-get install -y libpng-dev
RUN apt-get install -y libtiff-dev

RUN apt-get install -y libdbus-1-dev

RUN rm -rf /var/lib/apt/lists/*

ENV EMACS_BRANCH="emacs-23.4"
ENV EMACS_VERSION="23.4"

COPY source /opt/emacs

RUN cd /opt/emacs && \
    ./configure --with-crt-dir=/usr/lib/x86_64-linux-gnu && \
    make bootstrap && \
    make install

CMD ["emacs"]
```

- Command (after `./bin/image prapare`)
```
docker image build -t conao3/emacs:23.4 .
docker container run -it --rm conao3/emacs:23.4
```

**Comment by Silex** [comment]
Good catch! :+1: 

Okay so something is going on when x11 is linked, I'll investigate and try to figure out why. It's weird because this image didn't change since a while and was working before.

**Comment by conao3** [comment]
OK, thanks! I will investigate even here.
Is this image working on your PC?

**Comment by Silex** [comment]
No it also freezes. It's a weird freeze, it looks like it's just the display that freezes but emacs is "working" underneath.

**Comment by Silex** [comment]
Some additional informations:

```
#0  xg_select (max_fds=8, rfds=0x7fffffffd140, wfds=0x0, efds=0x0, timeout=0x7fffffffd390) at xgselect.c:59
#1  0x000000000059ec1b in wait_reading_process_output (time_limit=1, microsecs=999409, read_kbd=<optimized out>, do_display=1, wait_for_cell=11690754, wait_proc=0x0, just_wait_proc=0) at process.c:4982
#2  0x00000000004f0869 in kbd_buffer_get_event (end_time=0x7fffffffd830, used_mouse_menu=0x0, kbp=<synthetic pointer>) at keyboard.c:4178
#3  read_char (commandflag=0, nmaps=0, maps=0x0, prev_event=11690850, used_mouse_menu=0x0, end_time=0x7fffffffd830) at keyboard.c:3082
#4  0x000000000057c56d in read_filtered_event (no_switch_frame=0, ascii_required=0, error_nonascii=0, input_method=0, seconds=<optimized out>) at lread.c:720
#5  0x000000000055b5a9 in Ffuncall (nargs=4, args=<optimized out>) at eval.c:3037
#6  0x0000000000595ca3 in Fbyte_code (bytestr=<optimized out>, vector=<optimized out>, maxdepth=<optimized out>) at bytecode.c:683
#7  0x000000000055b09b in funcall_lambda (fun=14602933, nargs=<optimized out>, arg_vector=0x7fffffffdae8) at eval.c:3220
#8  0x000000000055b3fb in Ffuncall (nargs=1, args=0x7fffffffdae0) at eval.c:3088
#9  0x0000000000595ca3 in Fbyte_code (bytestr=<optimized out>, vector=<optimized out>, maxdepth=<optimized out>) at bytecode.c:683
#10 0x000000000055b09b in funcall_lambda (fun=8973973, nargs=<optimized out>, arg_vector=0x7fffffffdc98) at eval.c:3220
#11 0x000000000055b3fb in Ffuncall (nargs=2, args=0x7fffffffdc90) at eval.c:3088
#12 0x0000000000595ca3 in Fbyte_code (bytestr=<optimized out>, vector=<optimized out>, maxdepth=<optimized out>) at bytecode.c:683
#13 0x000000000055b09b in funcall_lambda (fun=9067069, nargs=<optimized out>, arg_vector=0x7fffffffde68) at eval.c:3220
#14 0x000000000055b3fb in Ffuncall (nargs=1, args=0x7fffffffde60) at eval.c:3088
#15 0x0000000000595ca3 in Fbyte_code (bytestr=<optimized out>, vector=<optimized out>, maxdepth=<optimized out>) at bytecode.c:683
#16 0x000000000055b09b in funcall_lambda (fun=9060981, nargs=<optimized out>, arg_vector=0x7fffffffdf90) at eval.c:3220
#17 0x000000000055d166 in apply_lambda (fun=9060981, args=<optimized out>, eval_flag=1) at eval.c:3143
#18 0x000000000055a83b in Feval (form=<optimized out>) at eval.c:2410
#19 0x0000000000559ab4 in internal_condition_case (bfun=0x4e5ee0 <top_level_2>, handlers=11757826, hfun=0x4e7f00 <cmd_error>) at eval.c:1492
#20 0x00000000004e69c6 in top_level_1 () at keyboard.c:1380
#21 0x000000000055998a in internal_catch (tag=15667952, func=0x4e6960 <top_level_1>, arg=11690754) at eval.c:1228
#22 0x00000000004e8151 in command_loop () at keyboard.c:1335
#23 0x00000000004e820a in recursive_edit_1 () at keyboard.c:957
#24 0x00000000004e8347 in Frecursive_edit () at keyboard.c:1019
#25 0x00000000004123ff in main (argc=1, argv=<optimized out>) at emacs.c:1838
```

**Comment by conao3** [comment]
Thanks. hmm.

**Comment by Silex** [comment]
It works if I `./configure --without-x`.

Maybe that's the way to go... Ideally I'd want to support X for my images, but maybe for such old images it's not worth it.

**Comment by Silex** [comment]
Argh, actually `23.4` works with X! It's just when it's ran in terminal mode that it fails.

Probably that it tries to use the X input system no matter what and just fails receiving keystrokes.

**Comment by Silex** [comment]
Okay, I simply disabled X for 23.4. Once https://travis-ci.org/Silex/docker-emacs/builds/494805784 is built you should be able to use the image normally.

**Comment by conao3** [comment]
OK. Thanks!
